<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4">List of Books</h1>
        <div id="books" class="row"></div>

        <!-- Modal to Edit Book -->
        <div id="editBookModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Book</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form id="editForm" method="POST">
                            <div class="form-group">
                                <label for="isbn">ISBN</label>
                                <input type="text" class="form-control" name="isbn" id="isbn" readonly>
                            </div>

                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control" name="title" id="title">
                            </div>

                            <div class="form-group">
                                <label for="author">Author</label>
                                <input type="text" class="form-control" name="author" id="author">
                            </div>

                            <div class="form-group">
                                <label for="publisher">Publisher</label>
                                <input type="text" class="form-control" name="publisher" id="publisher">
                            </div>

                            <div class="form-group">
                                <label for="pages">Pages</label>
                                <input type="number" class="form-control" name="pages" id="pages">
                            </div>

                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Load Bootstrap, jQuery, and other required libraries -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        const loadBooks = () => {
            const xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://localhost:3000/books", false);
            xhttp.send();

            const books = JSON.parse(xhttp.responseText);

            document.getElementById('books').innerHTML = ''; // Clear the book list first

            for (let book of books) {
                const bookHTML = `
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">${book.title}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">${book.isbn}</h6>
                                <p>Author: ${book.author}</p>
                                <p>Publisher: ${book.publisher}</p>
                                <p>Pages: ${book.pages}</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editBookModal" onClick="setEditModal('${book.isbn}')">Edit</button>
                                <button type="button" class="btn btn-danger" onClick="deleteBook('${book.isbn}')">Delete</button>
                            </div>
                        </div>
                    </div>
                `;
                document.getElementById('books').innerHTML += bookHTML;
            }
        };

        const setEditModal = (isbn) => {
            const xhttp = new XMLHttpRequest();
            xhttp.open("GET", `http://localhost:3000/book/${isbn}`, false);
            xhttp.send();

            const book = JSON.parse(xhttp.responseText);

            document.getElementById('isbn').value = book.isbn;
            document.getElementById('title').value = book.title;
            document.getElementById('author').value = book.author;
            document.getElementById('publisher').value = book.publisher;
            document.getElementById('pages').value = book.pages;

            document.getElementById('editForm').action = `http://localhost:3000/book/${isbn}`;
        };

        const deleteBook = (isbn) => {
            const xhttp = new XMLHttpRequest();
            xhttp.open("DELETE", `http://localhost:3000/book/${isbn}`, false);
            xhttp.send();
            location.reload();
        };

        // Load books when the page loads
        window.onload = loadBooks;
    </script>
</body>
</html>
